#
# module: fundermental
# file: maven-wrapper.properties
# date: 3/13/19 4:02 PM
# author: VectorJu
#
#
#

distributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.5.3/apache-maven-3.5.3-bin.zip
