spring.application.name=vector-nosql
server.port=8089
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=1
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.time-between-eviction-runs=-1
