#
# module: fundermental
# file: application.properties
# date: 3/13/19 4:02 PM
# author: VectorJu
# copyright: (c) 2018 www.onechain001.com Inc. All rights reserved.
# 注意：本内容仅限于上海旺链信息科技有限公司内部传阅，禁止外泄以及用于其他的商业目的，否则将依法追责。
#

