server.port=8088
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=vector
spring.artemis.password=admin
spring.application.name=all_kinds_of_mq_performance
rocketmq.name-server=10.30.132.58:9876
rocketmq.producer.group=vector-group
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=vector
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#topic
vector.kafka.app.topic.vteam=vectorKafka
###producer
#该应用是否启用生产者
#rocketmq.producer.isOnOff=on
##发送同一类消息的设置为同一个group，保证唯一,默认不需要设置，rocketmq会使用ip@pid(pid代表jvm名字)作为唯一标示
#rocketmq.producer.groupName=${spring.application.name}
##mq的nameserver地址
#rocketmq.producer.namesrvAddr=localhost:9876
##消息最大长度 默认1024*4(4M)
#rocketmq.producer.maxMessageSize=4096
##发送消息超时时间,默认3000
#rocketmq.producer.sendMsgTimeout=3000
##发送消息失败重试次数，默认2
#rocketmq.producer.retryTimesWhenSendFailed=2
#
####consumer
###该应用是否启用消费者
#rocketmq.consumer.isOnOff=on
#rocketmq.consumer.groupName=${spring.application.name}
##mq的nameserver地址
#rocketmq.consumer.namesrvAddr=localhost:9876
##该消费者订阅的主题和tags("*"号表示订阅该主题下所有的tags),格式：topic~tag1||tag2||tag3;topic2~*;
#rocketmq.consumer.topics=TopicTest~*;
#rocketmq.consumer.consumeThreadMin=20
#rocketmq.consumer.consumeThreadMax=64
##设置一次消费消息的条数，默认为1条
#rocketmq.consumer.consumeMessageBatchMaxSize=1
